
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/brain_photo.jpg">-->
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/brain_photo.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Blog Posts | Dillon Dragomir</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/gaia-bootstrap-template-pro"/>
    
    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="http://dillondragomir.weebly.com/" class="navbar-brand">
                    Dillon Dragomir
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
					<li>
						<a href="blog-post.html">Blog</a>
					</li>
					<!--
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="blog-post.html">Blog post</a>
                            </li>
                            <li>
                                <a href="blog-posts.html">Blog Posts</a>
                            </li>
                        </ul>
                    </li>-->
					<li>
						<a href="about-us.html">About</a>
					</li>
					<!--
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="about-us.html">About us</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact us</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="signin.html">Signin</a>
                            </li>
                            <li>
                                <a href="signup.html">Signup</a>
                            </li>
                        </ul>
                    </li>-->
					
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/product/gaia-bootstrap-template-pro" class="btn btn-danger btn-fill">Contact Us</a>
                    </li>
                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-sign-in"></i> Sign In
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a id="facebookNav" href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a id="twitterNav" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a id="googleNav" href="#"><i class="fa fa-google-plus"></i> Google</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header-blog">
        <div class="parallax filter filter-color-black">
            <div class="image"
                style="background-image:url('assets/img/desert-1.jpg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                        <h1>Technical Blog</h1>
                        <h3>In depth tutorials on topics you care about!</h3>
                        <button type="button" class="btn btn-white btn-fill" onClick="scrollId('scrollHere')">Discover Stories</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
					<div class="card card-blog card-plain">
                        <div class="content">
                            <h2><i class="fa fa-amazon"></i></h2>

                            <a href="#gaia" class="card-title">
                                <h3>Introduction to using Amazon Web Services</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Cloud</h6>
                        </div>
                    </div>
                    <div class="card card-blog card-plain">
                        <a href="#gaia" class="header">
                            <img src="assets/img/webcrawler_thumb.png" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Jul 27</h6>
                            <a href="#gaia" class="card-title">
                                <h3>Directed Graph Web Crawler</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Tech</h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-blog card-plain">
                        <a href="elastic_search.html" class="header">
                            <img src="assets/img/elastic_logo.jpeg" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Sept 14</h6>
                            <a href="elastic_search.html" class="card-title">
                                <h3>Elastic Search Javascript SDK tutorial</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Tech</h6>
                        </div>
                    </div>
                    <div class="card card-blog card-plain">
                        <a href="#gaia" class="header">
                            <img src="assets/img/bootstraps.png" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Mar 27</h6>
                            <a href="#gaia" class="card-title">
                                <h3>Create fast scallable websites with bootstraps.</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Tech</h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-blog card-plain">
                        <div class="content">
                            <h2><i class="fa fa-facebook"></i></h2>

                            <a href="#gaia" class="card-title">
                                <h3>Propell your business with facebook add campains!</h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Social Marketing</h6>
                        </div>
                    </div>
                    <div class="card card-blog card-plain">
                        <a href="#gaia" class="header">
                            <img src="assets/img/google_home1.png" class="image-header">
                        </a>
                        <div class="content">
                            <h6 class="card-date">Feb 17</h6>
                            <a href="#gaia" class="card-title">
                                <h3>NLP apps for the google home and alexa<h3>
                            </a>
                            <div class="line-divider line-danger"></div>
                            <h6 class="card-category">Images</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-card-blog">
        <div class="container">
            <div class="title-area">
                <h5 class="text-gray">Don't miss our</h5>
                <h2 id="scrollHere">Most Recommended Stories</h2>
                <div class="separator separator-danger">✻</div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card card-blog">
                        <a href="blog-posts.html" class="header">
                            <img src="assets/img/tenserflow.png" class="image-header">
                        </a>
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Apr</span>
                                        <span class="date">12</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-posts.html" class="card-title"><h3>ML with google tenserflow.</h3></a>
                            <h6 class="card-category text-warning">Data Science</h6>
                            <p class="text-description text-gray">Create fast scalable apps to do machine learning in the cloud.</div>
                    </div>

                    <div class="card card-blog">
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Aug</span>
                                        <span class="date">30</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-posts.html" class="card-title"><h3>Unit tests and code coverage in the cloud.</h3></a>
                            <h6 class="card-category text-info">Tech</h6>
                            <p class="text-description text-gray">Build github repositories in the cloud and run unit tests as well as send coverage reports to coveralls to get better code coverage for your reposetories and decrease downtime.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
					<div class="card card-blog">
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Aug</span>
                                        <span class="date">30</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-posts.html" class="card-title"><h3>Unit tests and code coverage in the cloud.</h3></a>
                            <h6 class="card-category text-info">Tech</h6>
                            <p class="text-description text-gray">Build github repositories in the cloud and run unit tests as well as send coverage reports to coveralls to get better code coverage for your reposetories and decrease downtime.</p>
                        </div>
                    </div>
                    <div class="card card-blog">
                        <a href="blog-posts.html" class="header">
                            <img src="assets/img/matlab1.png" class="image-header">
                        </a>
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Mar</span>
                                        <span class="date">10</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-posts.html" class="card-title"><h3>Leverege the power of matlab.</h3></a>
                            <h6 class="card-category text-danger">Computation</h6>
                            <p class="text-description text-gray"> Learn the basics and get up and runing with the least learning curve. Come with many powerful libraries to help decrease the cost to get startd.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-blog">
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Feb</span>
                                        <span class="date">11</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-posts.html" class="card-title"><h3>Data structures in c++</h3></a>
                            <h6 class="card-category text-info">Tech</h6>
                            <p class="text-description text-gray">Understand and create robust data structures in c++</p>
                        </div>
                    </div>
                    <div class="card card-blog">
                        <a href="blog-posts.html" class="header">
                            <img src="assets/img/python.png" class="image-header">
                        </a>
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Mar</span>
                                        <span class="date">10</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-posts.html" class="card-title"><h3>Data science with python.</h3></a>
                            <h6 class="card-category text-danger">Tech</h6>
                            <p class="text-description text-gray">Solve many ML problems with libraries already created for python. Some example problems to solve include recommendation products, image classification, neural networks, and unsupervised classification algorithms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section section-blog-horizontal">
        <div class="container">
            <div class="title">
                <h5 class="text-gray">Checkout our Latest</h5>
                <h2>Blog Posts</h2>
                <div class="separator separator-danger">✻</div>
            </div>

            <div class="card card-plain card-blog">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#link" class="header">
                            <img src="assets/img/google_home1.png">
                        </a>
                    </div>
                    <div class="col-sm-5 col-md-offset-1">
                        <div class="content">
                            <h5 class="card-category text-info">NLP</h5>
                            <a href="#link" class="card-title">
                                <h2>2017 Top Rated Article</h2>
                            </a>

                            <p class="text-gray">Natural language processing has never been easier. Now anyone with limited technical ability can create a dynamic chat bot to interact with their customers on facebook. Additionally, prototype alexa and google home apps with api.ai...</p>


                            <a href="#gaia" class="btn btn-danger btn-fill">Read More</a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-plain card-blog">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="content">
                            <h5 class="card-category text-danger">Cloud Services</h5>
                            <a href="#link" class="card-title">
                                <h2>Scale Apps Faster and Smarter with AWS</h2>
                            </a>

                            <p class="text-gray">Get stated with AWS and pay for only what you use. No longer are expensive startup costs needed...</p>

                            <a href="#gaia" class="btn btn-danger btn-fill">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1">
                        <a href="#link" class="header">
                            <img src="assets/img/aws.png">
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="section section-contact">
        <div class="container">
            <div class="text-area">
                <div class="title">
                    <h2>Subscribe to Newsletter</h2>
                    <div class="separator separator-danger">✻</div>
                    <h5 class="text-gray">Get up-to-date tech information on the latest technology. Additionaly, recieve coupons for reduced priced services through or team of experienced passionate professional.</h5>
                </div>

            <div class="contact-form">
                <form action="" method="post">
                    <div class="row">
                        <div class="col-md-4 col-md-push-4">
                            <div class="form-group">
                                <input type="text" name="email" value="" placeholder="michael.j@gmail.com" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-fill btn-danger">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </form>
            </div>


        </div>
        </div>
    </div>

    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                         <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Get Shit Done</b> The best kit in
                                        the market is here, just give it a try and let us...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Dillon Dragomir
            </div>
        </div>
    </footer>

</body>
	
<script type="text/javascript">
	function scrollId(location){
		document.getElementById(location).scrollIntoView();
	}
</script>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="ssassets/js/gaia.js"></script>

</html>
