
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/brain_photo.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Pricing</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/gaia-bootstrap-template-pro"/>
    
    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="50">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="http://dillondragomir.weebly.com" class="navbar-brand">
                    Dillon Dragomir
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
					<li>
						<a href="blog-post.html">Blog</a>
					</li>
					<!--
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="blog-post.html">Blog post</a>
                            </li>
                            <li>
                                <a href="blog-posts.html">Blog Posts</a>
                            </li>
                        </ul>
                    </li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="about-us.html">About us</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact us</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="signin.html">Signin</a>
                            </li>
                            <li>
                                <a href="signup.html">Signup</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="btn btn-danger btn-fill">Contact Us</a>
                    </li>
                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-sign-in"></i> Sign In
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a id="facebookNav" href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a id="twitterNav" href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a id="googleNav" href="#"><i class="fa fa-google-plus"></i> Google</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-pricing">
        <div class="parallax filter filter-color-black">
            <div class="image" style="
                background-image: url('assets/img/header-9.jpeg')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                        <h2>Pricing Section</h2>
                        <div class="separator line-separator">✻</div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-sm-6">
                                <div class="card card-price">
                                    <div class="content">
                                        <h4 class="title-header">
                                            free estimate
                                            <br>
                                            <!--<small class="subtitle-header">month</small>-->
                                        </h4>
                                        <div class="price">
                                            <i class="fa fa-dollar"></i>
                                            <div class="number text-danger">0</div>
                                        </div>
                                        <p class="text-description">
                                            personal consultation<br>
                                            project quote<br>
                                            <span>12/5 Support</span>
                                        </p>
                                        <div class="text-center">
											<a href="contact-us.html" class="btn btn-round btn-danger btn-fill">Submit Estimate Request</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!--
                            <div class="col-sm-4">
                                <div class="card card-price card-white">
                                    <div class="content">
                                        <h4 class="title-header title-gold">
                                            pro
                                            <br>
                                            <small class="subtitle-header subtitle-black">month</small>
                                        </h4>
                                        <div class="price">
                                            <i class="fa fa-dollar icon-black"></i>
                                            <div class="number text-danger">199</div>
                                        </div>
                                        <p class="text-description">
                                            300 Messages<br>
                                            150 Contacts<br>
                                            <span class="text-gold">24/7 Support</span>
                                        </p>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-danger btn-round btn-fill">
                                                get started
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <div class="col-sm-6">
                                <div class="card card-price card-black">
                                    <div class="content">
                                        <h4 class="title-header text-danger">
                                            pricing
                                            <br>
                                            <small class="subtitle-header subtitle-white">hourly</small>
                                        </h4>
                                        <div class="price">
                                            <i class="fa fa-dollar"></i>
                                            <div class="number text-danger">40</div>
                                        </div>
                                        <p class="text-description">
                                           1-on-1 consultation<br>
                                            100 % satisfaction guarenteed<br>
                                            <span class="text-danger">24/7 Support</span>
                                        </p>
                                        <div class="text-center">
                                            <a href="contact-us.html" class="btn btn-round btn-danger btn-fill">Submit Estimate Request</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="info-pricing">
                        <div class="icon text-danger">
                            <i class="pe-7s-scissors icons-info"></i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Web-Dev</h3>
                            <p class="text-description text-gray">Experience with multiple dynamic frameworks and custom website creation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="info-pricing">
                        <div class="icon text-danger">
                            <i class="pe-7s-scissors icons-info"></i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Full Stack Dev-Ops</h3>
                            <p class="text-description text-gray">Experience with AWS services, no-sql databases, microservices, software automation and web-servers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="info-pricing">
                        <div class="icon text-danger">
                            <i class="pe-7s-scissors icons-info"></i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">AR VR and Unity</h3>
                            <p class="text-description text-gray">Cross platform AR/VR applications in Unity with C#. Custom scenes created in Blendr.</p>
                        </div>
                    </div>
                </div>
				<div class="col-sm-3">
                    <div class="info-pricing">
                        <div class="icon text-danger">
                            <i class="pe-7s-scissors icons-info"></i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Android and IOS</h3>
                            <p class="text-description text-gray">Experience with java and android application creation. Cross platform apps with cordova.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-faq">
        <div class="container">
            <div class="header-faq text-center">
                <h2>Frequently asked questions</h2>
                <div class="separator separator-danger">✻</div>
             </div>
             <div class="row">
                <div class="col-sm-6">
                    <div class="box">
                        <h3 class="title-description">What is satisfaction guarenteed contract?</h3>
                        <p class="text-description text-gray">Custom contracts tailored to clients needs always keeping clients time horizon, budget and future intrest in mind.</p>
                    </div>
                    <div class="box">
                        <h3 class="title-description">How do I get a quote?</h3>
                        <p class="text-description text-gray">Navigate to the estimate page and submit a free request to get proposed project cost.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="box">
                        <h3 class="title-description">What is meant by unlimited?</h3>
                         <p class="text-description text-gray">Anyone who has yearly contract has ability to make unlimted changes to website. Possiblity to automatically update personal-websites with apis of popular social platforms</p>
                    </div>
                    <div class="box">
                        <h3 class="title-description">Is yearly service included?</h3>
                        <p class="text-description text-gray">Yearly service contracts available and first 30 days service free of charge.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                         <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Get Shit Done</b> The best kit in
                                        the market is here, just give it a try and let us...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Creative Tim, made with love
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
